# Wingle-Backend

./: .gitignore  .gitmessage  README.md  pull_request_template.md
wingle/: build.gradle  lombok.config  settings.gradle
wingle/scripts/: start.sh  stop.sh
wingle/src/docs/asciidoc/: index.adoc
wingle/src/docs/asciidoc/community/forum/: forumApi.adoc
wingle/src/main/java/kr/co/wingle/: HelloController.java  HelloRequest.java  HelloResponse.java  WingleApplication.java
wingle/src/main/java/kr/co/wingle/affliation/controller/: AffliationController.java
wingle/src/main/java/kr/co/wingle/affliation/dto/: SchoolResponseDto.java
wingle/src/main/java/kr/co/wingle/affliation/entity/: School.java
wingle/src/main/java/kr/co/wingle/affliation/repository/: SchoolRepository.java
wingle/src/main/java/kr/co/wingle/affliation/service/: SchoolService.java
wingle/src/main/java/kr/co/wingle/common/: Encryptor.java  ParamFilter.java
wingle/src/main/java/kr/co/wingle/common/aop/: LogAspect.java  LogConfig.java  LogTraceIdInterceptor.java  NoLogging.java
wingle/src/main/java/kr/co/wingle/common/config/: AmazonS3Config.java  JwtSecurityConfig.java  MailConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
wingle/src/main/java/kr/co/wingle/common/constants/: ErrorCode.java  SuccessCode.java
wingle/src/main/java/kr/co/wingle/common/dto/: ApiResponse.java  TokenDto.java
wingle/src/main/java/kr/co/wingle/common/entity/: BaseEntity.java
wingle/src/main/java/kr/co/wingle/common/exception/: BadRequestException.java  CustomException.java  DuplicateException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  NumberFormatException.java  RestExceptionHandler.java  UnauthorizedException.java
wingle/src/main/java/kr/co/wingle/common/filter/: ApiLoggingFilter.java  ReadableRequestBodyWrapper.java  ReadableResponseBodyWrapper.java
wingle/src/main/java/kr/co/wingle/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenInfo.java  TokenProvider.java
wingle/src/main/java/kr/co/wingle/common/util/: AES256Util.java  RedisUtil.java  S3Util.java  SecurityUtil.java  StringUtil.java
wingle/src/main/java/kr/co/wingle/common/validator/: LengthWithLiteralEscape.java  LengthWithLiteralEscapeValidator.java  LengthWithoutCR.java  LengthWithoutCRValidator.java
wingle/src/main/java/kr/co/wingle/community/: Article.java
wingle/src/main/java/kr/co/wingle/community/article/: Article.java  ArticleController.java  ArticleEditRequestDto.java  ArticleImage.java  ArticleImageRepository.java  ArticleMapper.java  ArticleRepository.java  ArticleRequestDto.java  ArticleResponseDto.java  ArticleService.java
wingle/src/main/java/kr/co/wingle/community/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
wingle/src/main/java/kr/co/wingle/community/forum/: Forum.java  ForumCode.java  ForumController.java  ForumMapper.java  ForumRepository.java  ForumResponseDto.java  ForumService.java
wingle/src/main/java/kr/co/wingle/community/util/: CommunityUtil.java  ProcessedPersonalInformation.java
wingle/src/main/java/kr/co/wingle/community/writing/: Writing.java  WritingDto.java  WritingRepository.java  WritingService.java
wingle/src/main/java/kr/co/wingle/hello/: Hello.java  HelloController.java  HelloDto.java  HelloRepository.java  HelloRequest.java  HelloResponse.java  HelloService.java
wingle/src/main/java/kr/co/wingle/hello/dto/: CreateRequestDto.java  HelloResponseDto.java
wingle/src/main/java/kr/co/wingle/member/: AuthController.java  AuthService.java  Authority.java  CustomUserDetailsService.java  Duplication.java  MailService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Permission.java  Term.java  TermMember.java  TermMemberRepository.java  TermRepository.java
wingle/src/main/java/kr/co/wingle/member/dto/: AcceptanceRequestDto.java  AcceptanceResponseDto.java  AdminListResponseDto.java  CertificationRequestDto.java  CertificationResponseDto.java  EmailRequestDto.java  EmailResponseDto.java  IdCardImageReqeustDto.java  IdCardImageResponseDto.java  (+19 more)
wingle/src/main/java/kr/co/wingle/message/: MessageController.java  MessageRepository.java  MessageService.java  OriginType.java  RoomMemberRepository.java  RoomRepository.java
wingle/src/main/java/kr/co/wingle/profile/: Interest.java  InterestRepository.java  Language.java  LanguageRepository.java  MemberInterest.java  MemberInterestRepository.java  MemberLanguage.java  MemberNation.java  MemberSns.java  Nation.java  Profile.java  ProfileController.java  ProfileRepository.java  ProfileRequestDto.java  ProfileResponseDto.java  ProfileService.java  ProfileUtil.java  Sns.java  SnsRepository.java
wingle/src/main/java/kr/co/wingle/writing/: Writing.java  WritingDto.java  WritingRepository.java  WritingService.java  WritingUtil.java
wingle/src/main/resources/: logback-spring.xml  logback.xml
wingle/src/main/resources/templates/: acceptance.html  acceptanceEn.html  apply.html  applyEn.html  code.html  mail.html  rejection.html  rejectionEn.html
wingle/src/test/java/kr/co/wingle/: HelloTests.java  MemberServiceTest.java  WingleApplicationTests.java
wingle/src/test/java/kr/co/wingle/hello/: HelloControllerTest.java  HelloServiceTest.java  HelloTests.java
wingle/src/test/java/kr/co/wingle/member/: AuthControllerTest.java  AuthServiceTest.java  MemberControllerTest.java  MemberRepositoryTest.java  MemberTemplate.java
wingle/src/test/java/kr/co/wingle/profile/: ProfileControllerTest.java  ProfileServiceTest.java
wingle/src/test/java/kr/co/wingle/util/: ControllerTest.java  RestDocsConfig.java  RestDocsTestSupport.java
wingle/src/test/java/kr/co/wingle/writing/: WritingServiceTest.java
wingle/src/test/resources/data/: insert-member.sql
wingle/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+64 files in other folders)
